G04:AMPARAMS|DCode=17|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05118,0.02244,0,0,135.0*
21,1,0.04370,0.02992,0,0,135.0*
1,1,0.00748,-0.00752,0.02339*
1,1,0.00748,0.02339,-0.00752*
1,1,0.00748,0.00752,-0.02339*
1,1,0.00748,-0.02339,0.00752*
%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07480,0.00945,0,0,90.0*
21,1,0.06535,0.01890,0,0,90.0*
1,1,0.00945,0.00472,0.03268*
1,1,0.00945,0.00472,-0.03268*
1,1,0.00945,-0.00472,-0.03268*
1,1,0.00945,-0.00472,0.03268*
%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
G04:AMPARAMS|DCode=25|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05918,0.02244,0,0,135.0*
21,1,0.04370,0.03792,0,0,135.0*
1,1,0.01548,-0.00752,0.02339*
1,1,0.01548,0.02339,-0.00752*
1,1,0.01548,0.00752,-0.02339*
1,1,0.01548,-0.02339,0.00752*
%
G04:AMPARAMS|DCode=29|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05918,0.02244,0,0,90.0*
21,1,0.04370,0.03792,0,0,90.0*
1,1,0.01548,0.01122,0.02185*
1,1,0.01548,0.01122,-0.02185*
1,1,0.01548,-0.01122,-0.02185*
1,1,0.01548,-0.01122,0.02185*
%
G04:AMPARAMS|DCode=30|XSize=82.8mil|YSize=26.9mil|CornerRadius=8.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08280,0.00945,0,0,90.0*
21,1,0.06535,0.02690,0,0,90.0*
1,1,0.01745,0.00472,0.03268*
1,1,0.01745,0.00472,-0.03268*
1,1,0.01745,-0.00472,-0.03268*
1,1,0.01745,-0.00472,0.03268*
%
G04:AMPARAMS|DCode=31|XSize=59.18mil|YSize=37.92mil|CornerRadius=7.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05918,0.02244,0,0,180.0*
21,1,0.04370,0.03792,0,0,180.0*
1,1,0.01548,-0.02185,0.01122*
1,1,0.01548,0.02185,0.01122*
1,1,0.01548,0.02185,-0.01122*
1,1,0.01548,-0.02185,-0.01122*
%
