*************************************************************
FileName = auto.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : auto.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : auto.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Top Designator
      File : auto.GM19

    Adding Layer      : Top Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : auto.GM17

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : auto.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : auto.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : auto.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : auto.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : auto.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : auto.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : auto.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Assembly
      File : auto.GM3

    Adding Layer      : Top Assembly


Used DCodes :
    D72
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : auto.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D15
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : auto.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : auto.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

