G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2374D94A-E5D5-4E5D-BBDB-F5A8C7ADDA7F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.04500X0.06000*%
G04:AMPARAMS|DCode=17|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.05118,0.02244,0,0,135.0*
21,1,0.04370,0.02992,0,0,135.0*
1,1,0.00748,-0.00752,0.02339*
1,1,0.00748,0.02339,-0.00752*
1,1,0.00748,0.00752,-0.02339*
1,1,0.00748,-0.02339,0.00752*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.03937X0.05118*%
%ADD19R,0.07874X0.21654*%
%ADD20R,0.05512X0.08268*%
G04:AMPARAMS|DCode=21|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05118,0.02244,0,0,90.0*
21,1,0.04370,0.02992,0,0,90.0*
1,1,0.00748,0.01122,0.02185*
1,1,0.00748,0.01122,-0.02185*
1,1,0.00748,-0.01122,-0.02185*
1,1,0.00748,-0.01122,0.02185*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=18.9mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07480,0.00945,0,0,90.0*
21,1,0.06535,0.01890,0,0,90.0*
1,1,0.00945,0.00472,0.03268*
1,1,0.00945,0.00472,-0.03268*
1,1,0.00945,-0.00472,-0.03268*
1,1,0.00945,-0.00472,0.03268*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=51.18mil|YSize=29.92mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05118,0.02244,0,0,180.0*
21,1,0.04370,0.02992,0,0,180.0*
1,1,0.00748,-0.02185,0.01122*
1,1,0.00748,0.02185,0.01122*
1,1,0.00748,0.02185,-0.01122*
1,1,0.00748,-0.02185,-0.01122*
%
%ADD23ROUNDEDRECTD23*%
D16*
X367000Y61000D02*
D03*
X375000D02*
D03*
X385500Y185500D02*
D03*
X377500D02*
D03*
X385500Y196000D02*
D03*
X377500D02*
D03*
X234500Y114056D02*
D03*
X226500D02*
D03*
X234500Y104000D02*
D03*
X226500D02*
D03*
X234500Y93944D02*
D03*
X226500D02*
D03*
D17*
X407978Y92978D02*
D03*
X402995Y87995D02*
D03*
D18*
X322953Y130500D02*
D03*
X317047D02*
D03*
Y109000D02*
D03*
X322953D02*
D03*
D19*
X300500Y138201D02*
D03*
Y100799D02*
D03*
D20*
X130358Y111827D02*
D03*
Y76000D02*
D03*
X112642D02*
D03*
Y111827D02*
D03*
X219500Y61461D02*
D03*
Y25634D02*
D03*
X201783D02*
D03*
Y61461D02*
D03*
X159858Y87913D02*
D03*
Y52087D02*
D03*
X142142D02*
D03*
Y87913D02*
D03*
X257500Y62461D02*
D03*
Y26634D02*
D03*
X239783D02*
D03*
Y62461D02*
D03*
X98858Y87913D02*
D03*
Y52087D02*
D03*
X81142D02*
D03*
Y87913D02*
D03*
X130358Y52413D02*
D03*
Y16587D02*
D03*
X112642D02*
D03*
Y52413D02*
D03*
D21*
X401004Y239000D02*
D03*
X393957D02*
D03*
X407500D02*
D03*
X414547D02*
D03*
D22*
X271425Y191701D02*
D03*
X273984D02*
D03*
X276543D02*
D03*
X279102D02*
D03*
X281661D02*
D03*
X284220D02*
D03*
X286780D02*
D03*
X289339D02*
D03*
X291898D02*
D03*
X294457D02*
D03*
X297016D02*
D03*
X299575D02*
D03*
Y219299D02*
D03*
X297016D02*
D03*
X294457D02*
D03*
X291898D02*
D03*
X289339D02*
D03*
X286780D02*
D03*
X284220D02*
D03*
X281661D02*
D03*
X279102D02*
D03*
X276543D02*
D03*
X273984D02*
D03*
X271425D02*
D03*
D23*
X391000Y128504D02*
D03*
Y121457D02*
D03*
X382000Y137004D02*
D03*
Y129957D02*
D03*
X374000Y145004D02*
D03*
Y137957D02*
D03*
M02*
