Protel Design System Design Rule Check
PCB File : C:\Users\Chase\Desktop\GitHub\altiumDesigns\BIOLAB\PCB1.PcbDoc
Date     : 6/2/2022
Time     : 12:22:23 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-1(2714.252mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-2(2739.842mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.694mil < 10mil) Between Pad GPIO_EXTEN-10(2944.566mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-11(2970.158mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-10(2944.566mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-9(2918.976mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-11(2970.158mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-12(2995.748mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-13(2995.748mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-14(2970.158mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.694mil < 10mil) Between Pad GPIO_EXTEN-14(2970.158mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-15(2944.566mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-16(2918.976mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-17(2893.386mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-17(2893.386mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-18(2867.796mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.694mil < 10mil) Between Pad GPIO_EXTEN-18(2867.796mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-19(2842.204mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-19(2842.204mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-20(2816.614mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.694mil < 10mil) Between Pad GPIO_EXTEN-2(2739.842mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-3(2765.434mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-20(2816.614mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-21(2791.024mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-21(2791.024mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-22(2765.434mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.694mil < 10mil) Between Pad GPIO_EXTEN-22(2765.434mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-23(2739.842mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-23(2739.842mil,2192.992mil) on Top Layer And Pad GPIO_EXTEN-24(2714.252mil,2192.992mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-3(2765.434mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-4(2791.024mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-4(2791.024mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-5(2816.614mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-5(2816.614mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-6(2842.204mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.694mil < 10mil) Between Pad GPIO_EXTEN-6(2842.204mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-7(2867.796mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-7(2867.796mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-8(2893.386mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (6.692mil < 10mil) Between Pad GPIO_EXTEN-8(2893.386mil,1917.008mil) on Top Layer And Pad GPIO_EXTEN-9(2918.976mil,1917.008mil) on Top Layer 
   Violation between Clearance Constraint: (2.517mil < 10mil) Between Pad PGM-1(4092.642mil,520.004mil) on Multi-Layer And Track (4127.998mil,500mil)(4127.998mil,555.36mil) on Top Layer 
Rule Violations :22

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (133mil > 100mil) Pad Free-2(3240mil,300mil) on Multi-Layer Actual Hole Size = 133mil
   Violation between Hole Size Constraint: (133mil > 100mil) Pad Free-2(4500mil,2800mil) on Multi-Layer Actual Hole Size = 133mil
   Violation between Hole Size Constraint: (133mil > 100mil) Pad Free-2(450mil,2300mil) on Multi-Layer Actual Hole Size = 133mil
   Violation between Hole Size Constraint: (133mil > 100mil) Pad Free-2(450mil,300mil) on Multi-Layer Actual Hole Size = 133mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad PowerConn-2(3796.574mil,2642.136mil) on Multi-Layer Actual Rectangular Hole Width = 118.11mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.913mil < 10mil) Between Pad 16MHz Crystal-1(3005mil,1382.008mil) on Top Layer And Via (2953mil,1525mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.913mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.785mil < 10mil) Between Pad GPIO_EXTEN-18(2867.796mil,2192.992mil) on Top Layer And Via (2842.204mil,2121mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.785mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad GPIO_EXTEN-19(2842.204mil,2192.992mil) on Top Layer And Via (2842.204mil,2121mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.784mil < 10mil) Between Pad GPIO_EXTEN-20(2816.614mil,2192.992mil) on Top Layer And Via (2842.204mil,2121mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.784mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.628mil < 10mil) Between Pad LEDpins-1(4194.29mil,704.29mil) on Multi-Layer And Pad LEDpins-2(4229.644mil,739.644mil) on Multi-Layer [Top Solder] Mask Sliver [2.628mil] / [Bottom Solder] Mask Sliver [2.628mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad LEDpins-2(4229.644mil,739.644mil) on Multi-Layer And Pad LEDpins-3(4265mil,775mil) on Multi-Layer [Top Solder] Mask Sliver [2.631mil] / [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad LEDpins-3(4265mil,775mil) on Multi-Layer And Pad LEDpins-4(4300.356mil,810.356mil) on Multi-Layer [Top Solder] Mask Sliver [2.631mil] / [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.631mil < 10mil) Between Pad PGM-1(4092.642mil,520.004mil) on Multi-Layer And Pad PGM-2(4127.998mil,555.36mil) on Multi-Layer [Top Solder] Mask Sliver [2.631mil] / [Bottom Solder] Mask Sliver [2.631mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.538mil < 10mil) Between Pad PowerConn-2(3796.574mil,2642.136mil) on Multi-Layer And Pad PowerConn-3(3835.944mil,2504.34mil) on Multi-Layer [Top Solder] Mask Sliver [9.538mil] / [Bottom Solder] Mask Sliver [9.538mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.811mil < 10mil) Between Pad Rblu-1(2265mil,939.438mil) on Top Layer And Via (2216mil,1000mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.209mil < 10mil) Between Via (2765mil,1241mil) from Top Layer to Bottom Layer And Via (2814mil,1195mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.209mil] / [Bottom Solder] Mask Sliver [9.209mil]
Rule Violations :11

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad 16MHz Crystal-1(3005mil,1382.008mil) on Top Layer And Track (2947.914mil,1425.316mil)(2957.756mil,1425.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad 16MHz Crystal-1(3005mil,1382.008mil) on Top Layer And Track (3052.244mil,1425.316mil)(3062.086mil,1425.316mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad 16MHz Crystal-2(3005mil,1007.992mil) on Top Layer And Track (2947.914mil,964.686mil)(2957.756mil,964.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad 16MHz Crystal-2(3005mil,1007.992mil) on Top Layer And Track (3052.244mil,964.686mil)(3062.086mil,964.686mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad Cbulk1-1(3740mil,1379.566mil) on Top Layer And Track (3718.346mil,1403.19mil)(3718.346mil,1426.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad Cbulk1-1(3740mil,1379.566mil) on Top Layer And Track (3761.654mil,1403.19mil)(3761.654mil,1426.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad Cbulk1-2(3740mil,1450.04mil) on Top Layer And Track (3718.346mil,1403.19mil)(3718.346mil,1426.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad Cbulk1-2(3740mil,1450.04mil) on Top Layer And Track (3761.654mil,1403.19mil)(3761.654mil,1426.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad Cbulk2-1(3820mil,1299.566mil) on Top Layer And Track (3798.346mil,1323.19mil)(3798.346mil,1346.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad Cbulk2-1(3820mil,1299.566mil) on Top Layer And Track (3841.654mil,1323.19mil)(3841.654mil,1346.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad Cbulk2-2(3820mil,1370.04mil) on Top Layer And Track (3798.346mil,1323.19mil)(3798.346mil,1346.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad Cbulk2-2(3820mil,1370.04mil) on Top Layer And Track (3841.654mil,1323.19mil)(3841.654mil,1346.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad Cbulk3-1(3910mil,1214.566mil) on Top Layer And Track (3888.346mil,1238.19mil)(3888.346mil,1261.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad Cbulk3-1(3910mil,1214.566mil) on Top Layer And Track (3931.654mil,1238.19mil)(3931.654mil,1261.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad Cbulk3-2(3910mil,1285.04mil) on Top Layer And Track (3888.346mil,1238.19mil)(3888.346mil,1261.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad Cbulk3-2(3910mil,1285.04mil) on Top Layer And Track (3931.654mil,1238.19mil)(3931.654mil,1261.812mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.704mil < 10mil) Between Pad inReg-1(4145.472mil,2390mil) on Top Layer And Track (4098.228mil,2368.346mil)(4121.85mil,2368.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.704mil < 10mil) Between Pad inReg-1(4145.472mil,2390mil) on Top Layer And Track (4098.228mil,2411.654mil)(4121.85mil,2411.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad inReg-2(4075mil,2390mil) on Top Layer And Track (4098.228mil,2368.346mil)(4121.85mil,2368.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad inReg-2(4075mil,2390mil) on Top Layer And Track (4098.228mil,2411.654mil)(4121.85mil,2411.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.704mil < 10mil) Between Pad LEDc-1(4029.946mil,879.946mil) on Top Layer And Track (4031.338mil,911.96mil)(4048.04mil,928.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.704mil < 10mil) Between Pad LEDc-1(4029.946mil,879.946mil) on Top Layer And Track (4061.96mil,881.338mil)(4078.664mil,898.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.704mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.309mil < 10mil) Between Pad LEDc-2(4079.776mil,929.776mil) on Top Layer And Track (4031.338mil,911.96mil)(4048.04mil,928.664mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.309mil < 10mil) Between Pad LEDc-2(4079.776mil,929.776mil) on Top Layer And Track (4061.96mil,881.338mil)(4078.664mil,898.04mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.309mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LEDs-1(3670mil,610mil) on Top Layer And Track (3640mil,573mil)(3640mil,647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad LEDs-1(3670mil,610mil) on Top Layer And Track (3640mil,573mil)(3780mil,573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad LEDs-1(3670mil,610mil) on Top Layer And Track (3640mil,647mil)(3780mil,647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad LEDs-2(3750mil,610mil) on Top Layer And Track (3640mil,573mil)(3780mil,573mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad LEDs-2(3750mil,610mil) on Top Layer And Track (3640mil,647mil)(3780mil,647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LEDs-2(3750mil,610mil) on Top Layer And Track (3780mil,573mil)(3780mil,647mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad micro-15(3650mil,765mil) on Multi-Layer And Text "LEDs" (3639mil,685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad outReg-1(3939.566mil,2390mil) on Top Layer And Track (3963.19mil,2368.346mil)(3986.812mil,2368.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.706mil < 10mil) Between Pad outReg-1(3939.566mil,2390mil) on Top Layer And Track (3963.19mil,2411.654mil)(3986.812mil,2411.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.706mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad outReg-2(4010.04mil,2390mil) on Top Layer And Track (3963.19mil,2368.346mil)(3986.812mil,2368.346mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad outReg-2(4010.04mil,2390mil) on Top Layer And Track (3963.19mil,2411.654mil)(3986.812mil,2411.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rblu-1(2265mil,939.438mil) on Top Layer And Track (2235mil,902.438mil)(2235mil,976.438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rblu-1(2265mil,939.438mil) on Top Layer And Track (2235mil,902.438mil)(2375mil,902.438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rblu-1(2265mil,939.438mil) on Top Layer And Track (2235mil,976.438mil)(2375mil,976.438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rblu-2(2345mil,939.438mil) on Top Layer And Track (2235mil,902.438mil)(2375mil,902.438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rblu-2(2345mil,939.438mil) on Top Layer And Track (2235mil,976.438mil)(2375mil,976.438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rblu-2(2345mil,939.438mil) on Top Layer And Track (2375mil,902.438mil)(2375mil,976.438mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rgrn-1(2265mil,1040mil) on Top Layer And Track (2235mil,1003mil)(2235mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rgrn-1(2265mil,1040mil) on Top Layer And Track (2235mil,1003mil)(2375mil,1003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rgrn-1(2265mil,1040mil) on Top Layer And Track (2235mil,1077mil)(2375mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rgrn-2(2345mil,1040mil) on Top Layer And Track (2235mil,1003mil)(2375mil,1003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rgrn-2(2345mil,1040mil) on Top Layer And Track (2235mil,1077mil)(2375mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rgrn-2(2345mil,1040mil) on Top Layer And Track (2375mil,1003mil)(2375mil,1077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rred-1(2265mil,1140.562mil) on Top Layer And Track (2235mil,1103.562mil)(2235mil,1177.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rred-1(2265mil,1140.562mil) on Top Layer And Track (2235mil,1103.562mil)(2375mil,1103.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rred-1(2265mil,1140.562mil) on Top Layer And Track (2235mil,1177.562mil)(2375mil,1177.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rred-2(2345mil,1140.562mil) on Top Layer And Track (2235mil,1103.562mil)(2375mil,1103.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rred-2(2345mil,1140.562mil) on Top Layer And Track (2235mil,1177.562mil)(2375mil,1177.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rred-2(2345mil,1140.562mil) on Top Layer And Track (2375mil,1103.562mil)(2375mil,1177.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rscl-1(3775mil,1960mil) on Top Layer And Track (3745mil,1923mil)(3745mil,1997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rscl-1(3775mil,1960mil) on Top Layer And Track (3745mil,1923mil)(3885mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rscl-1(3775mil,1960mil) on Top Layer And Track (3745mil,1997mil)(3885mil,1997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rscl-2(3855mil,1960mil) on Top Layer And Track (3745mil,1923mil)(3885mil,1923mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rscl-2(3855mil,1960mil) on Top Layer And Track (3745mil,1997mil)(3885mil,1997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rscl-2(3855mil,1960mil) on Top Layer And Track (3885mil,1923mil)(3885mil,1997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rsda-1(3775mil,1855mil) on Top Layer And Track (3745mil,1818mil)(3745mil,1892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rsda-1(3775mil,1855mil) on Top Layer And Track (3745mil,1818mil)(3885mil,1818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rsda-1(3775mil,1855mil) on Top Layer And Track (3745mil,1892mil)(3885mil,1892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rsda-2(3855mil,1855mil) on Top Layer And Track (3745mil,1818mil)(3885mil,1818mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad Rsda-2(3855mil,1855mil) on Top Layer And Track (3745mil,1892mil)(3885mil,1892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad Rsda-2(3855mil,1855mil) on Top Layer And Track (3885mil,1818mil)(3885mil,1892mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
Rule Violations :65

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.759mil < 10mil) Between Text "ACON1" (2075.042mil,2925.01mil) on Top Overlay And Track (2063.346mil,2688.308mil)(2063.346mil,2999.724mil) on Top Overlay Silk Text to Silk Clearance [2.759mil]
   Violation between Silk To Silk Clearance Constraint: (5.797mil < 10mil) Between Text "ACON1" (2075.042mil,2925.01mil) on Top Overlay And Track (2063.346mil,2999.724mil)(2606.654mil,2999.724mil) on Top Overlay Silk Text to Silk Clearance [5.797mil]
   Violation between Silk To Silk Clearance Constraint: (2.762mil < 10mil) Between Text "ACON2" (3015.045mil,2915.01mil) on Top Overlay And Track (3003.346mil,2678.308mil)(3003.346mil,2989.724mil) on Top Overlay Silk Text to Silk Clearance [2.762mil]
   Violation between Silk To Silk Clearance Constraint: (5.797mil < 10mil) Between Text "ACON2" (3015.045mil,2915.01mil) on Top Overlay And Track (3003.346mil,2989.724mil)(3546.654mil,2989.724mil) on Top Overlay Silk Text to Silk Clearance [5.797mil]
   Violation between Silk To Silk Clearance Constraint: (2.769mil < 10mil) Between Text "DACON1" (4984.99mil,1165.052mil) on Top Overlay And Track (4688.308mil,1153.346mil)(4999.724mil,1153.346mil) on Top Overlay Silk Text to Silk Clearance [2.769mil]
   Violation between Silk To Silk Clearance Constraint: (5.797mil < 10mil) Between Text "DACON1" (4984.99mil,1165.052mil) on Top Overlay And Track (4999.724mil,1153.346mil)(4999.724mil,1696.654mil) on Top Overlay Silk Text to Silk Clearance [5.797mil]
   Violation between Silk To Silk Clearance Constraint: (2.772mil < 10mil) Between Text "DACON2" (4984.99mil,2060.055mil) on Top Overlay And Track (4688.308mil,2048.346mil)(4999.724mil,2048.346mil) on Top Overlay Silk Text to Silk Clearance [2.772mil]
   Violation between Silk To Silk Clearance Constraint: (5.797mil < 10mil) Between Text "DACON2" (4984.99mil,2060.055mil) on Top Overlay And Track (4999.724mil,2048.346mil)(4999.724mil,2591.654mil) on Top Overlay Silk Text to Silk Clearance [5.797mil]
   Violation between Silk To Silk Clearance Constraint: (5.385mil < 10mil) Between Text "DCON1" (290.042mil,2925.01mil) on Top Overlay And Track (275.72mil,2688.308mil)(275.72mil,2999.724mil) on Top Overlay Silk Text to Silk Clearance [5.385mil]
   Violation between Silk To Silk Clearance Constraint: (5.797mil < 10mil) Between Text "DCON1" (290.042mil,2925.01mil) on Top Overlay And Track (275.72mil,2999.724mil)(819.028mil,2999.724mil) on Top Overlay Silk Text to Silk Clearance [5.797mil]
   Violation between Silk To Silk Clearance Constraint: (2.762mil < 10mil) Between Text "DCON2" (1180.045mil,2925.01mil) on Top Overlay And Track (1168.346mil,2688.308mil)(1168.346mil,2999.724mil) on Top Overlay Silk Text to Silk Clearance [2.762mil]
   Violation between Silk To Silk Clearance Constraint: (5.797mil < 10mil) Between Text "DCON2" (1180.045mil,2925.01mil) on Top Overlay And Track (1168.346mil,2999.724mil)(1711.654mil,2999.724mil) on Top Overlay Silk Text to Silk Clearance [5.797mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LEDs" (3639mil,685mil) on Top Overlay And Track (3352.5mil,727.796mil)(3637.5mil,727.796mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:01