Record=TopLevelDocument|FileName=Telemetry.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=airlift_if|SchDesignator=airlift_if|FileName=AIRLIFT.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AIRLIFT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=can_if|SchDesignator=can_if|FileName=CAN.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=lte_if|SchDesignator=lte_if|FileName=LTE.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LTE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=mcu_if|SchDesignator=mcu_if|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=power_if|SchDesignator=power_if|FileName=POWER.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=program_if|SchDesignator=program_if|FileName=PROGRAM.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PROGRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=sd_if|SchDesignator=sd_if|FileName=SD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=SD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=usb_if|SchDesignator=usb_if|FileName=USB.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Telemetry.SchDoc|Designator=xbee_if|SchDesignator=xbee_if|FileName=XBEE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=XBEE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
